<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cargo Info</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240826114116">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?_v=20240826114116"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logo HTTP" class="logo" width="auto" height="60">
				</a>

				<div class="header__menu menu">
					<nav class="menu__body">

						<div class="menu__header">
							<a href="index.html">
								<img src="img/logo.svg" alt="Logo HTTP" class="logo" width="auto" height="60">
							</a>

							<div class="menu__icon_close menu-close icon-menu">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconClose(Error)"></use>
								</svg>
							</div>
						</div>

						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__item-title">Головна</a>
							</li>
							<li class="menu__item">
								<p class="menu__item-title" data-target="dropdown1">
									Вантажі
									<svg class="menu__item-icon">
										<use xlink:href="img/icons/icons.svg#IconArrowOpen"></use>
									</svg>
								</p>
								<div class="dropdown" id="dropdown1">
									<div class="dropdown__block">
										<a href="cargoAdd.html" class="dropdown__block-link">
											<div class="dropdown__icon">
												<svg>
													<use xlink:href="img/icons/icons.svg#IconCargoAdd"></use>
												</svg>
											</div>
											<div class="dropdown__text">
												<p class="dropdown__title">Додати вантаж</p>
												<p class="dropdown__subtitle">Заповніть дані про вантаж у цьому розділі, щоб додати його до біржи вантажів</p>
											</div>
										</a>
									</div>

									<div class="dropdown__block">
										<a href="cargos.html" class="dropdown__block-link">
											<div class="dropdown__icon">
												<svg>
													<use xlink:href="img/icons/icons.svg#IconCargos"></use>
												</svg>
											</div>
											<div class="dropdown__text">
												<p class="dropdown__title">Біржа вантажів</p>
												<p class="dropdown__subtitle">Переглядайте та знаходьте вантажі для транспортування у цьому розділі</p>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<p class="menu__item-title" data-target="dropdown2">
									Транспорт
									<svg class="menu__item-icon">
										<use xlink:href="img/icons/icons.svg#IconArrowOpen"></use>
									</svg>
								</p>
								<div class="dropdown" id="dropdown2">
									<div class="dropdown__block">
										<a href="" class="dropdown__block-link">
											<div class="dropdown__icon">
												<svg>
													<use xlink:href="img/icons/icons.svg#IconTruckAdd"></use>
												</svg>
											</div>
											<div class="dropdown__text">
												<p class="dropdown__title">Додати транспорт</p>
												<p class="dropdown__subtitle">Заповніть дані про транспорт у цьому розділі, щоб додати його до біржи транспорту</p>
											</div>
										</a>
									</div>

									<div class="dropdown__block">
										<a href="" class="dropdown__block-link">
											<div class="dropdown__icon">
												<svg>
													<use xlink:href="img/icons/icons.svg#IconTrucks"></use>
												</svg>
											</div>
											<div class="dropdown__text">
												<p class="dropdown__title">Біржа транспорту</p>
												<p class="dropdown__subtitle">Переглядайте та знаходьте транспортні засоби для перевезення вантажів</p>
											</div>
										</a>
									</div>
								</div>
							</li>
						</ul>


						<div class="header__btns header__btns_mobile">
							<a href="signIn.html" class="header__btn-signin">Вхід</a>
							<a href="" class="header__btn-signup">Реєстрація</a>
						</div>

						<!-- <a href="" class="header__user header__user_mobile">
					<img src="img/userFormImage.webp" alt="Image" class="header__user-avatar">
					<ul class="header__user-text">
						<li class="header__user-type">Фізична особа</li>
						<li class="header__user-username">Ковальчук О. І.</li>
					</ul>
				</a> -->

					</nav>
				</div>

				<div class="header__btns">
					<a href="signIn.html" class="header__btn-signin">Вхід</a>
					<a href="" class="header__btn-signup">Реєстрація</a>
				</div>

				<!-- <a href="" class="header__user">
			<img src="img/userFormImage.webp" alt="Image" class="header__user-avatar">
			<ul class="header__user-text">
				<li class="header__user-type">Фізична особа</li>
				<li class="header__user-username">Ковальчук О. І.</li>
			</ul>
		</a> -->

				<div class="menu__icon_open icon-menu">
					<svg>
						<use xlink:href="img/icons/icons.svg#IconMenu"></use>
					</svg>
				</div>

			</div>

		</header>
		<main class="page">
			<section class="select-page select-page__container">

				<div class="cargo__header">
					<div class="cargo__header-inner">
						<h2 class="cargo__title">Медичне обладнання</h2>
						<p class="cargo__status">Преміум вантаж</p>
					</div>

					<div class="price">
						<p class="price__title">
							<svg>
								<use xlink:href="img/icons/icons.svg#IconPrice"></use>
							</svg>
							25000₴
						</p>
						<p class="price__subtitle">20,8₴ / км.</p>
					</div>

					<div class="cargo__info">
						<div class="cargo__info-block">
							<div class="cargo__info-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconPayMethod"></use>
								</svg>
							</div>
							<ul class="cargo__info-list">
								<li class="cargo__info-title">Готівка</li>
								<li class="cargo__info-subtitle">Тип оплати</li>
							</ul>
						</div>

						<div class="cargo__info-block">
							<div class="cargo__info-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconBodyType"></use>
								</svg>
							</div>
							<ul class="cargo__info-list">
								<li class="cargo__info-title">Тентований</li>
								<li class="cargo__info-subtitle">Тип кузову</li>
							</ul>
						</div>

						<div class="cargo__info-block">
							<div class="cargo__info-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconDistance"></use>
								</svg>
							</div>
							<ul class="cargo__info-list">
								<li class="cargo__info-title">≈200</li>
								<li class="cargo__info-subtitle">Відстань , км</li>
							</ul>
						</div>

						<div class="cargo__info-block">
							<div class="cargo__info-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconWeight"></use>
								</svg>
							</div>
							<ul class="cargo__info-list">
								<li class="cargo__info-title">5600</li>
								<li class="cargo__info-subtitle">Вага товару, кг</li>
							</ul>
						</div>

						<div class="cargo__info-block">
							<div class="cargo__info-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconUrgent"></use>
								</svg>
							</div>
							<ul class="cargo__info-list">
								<li class="cargo__info-title">Терміновий</li>
								<li class="cargo__info-subtitle">Статус</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="cargo__locations">

					<div class="cargo__locations-inner">

						<div class="cargo__locations-icon">
							<svg>
								<use xlink:href="img/icons/icons.svg#IconMap"></use>
							</svg>
						</div>

						<div class="cargo__locations-block">

							<ul class="cargo__locations-list">
								<li class="cargo__locations-city">Івано-Франківськ</li>
								<li class="cargo__locations-region">Івано-Франківська область</li>
							</ul>

							<p class="cargo__locations-date">06.06.2023</p>
						</div>
					</div>

					<ul class="cargo__decor">
						<li class="cargo__decor-circle"></li>
						<li class="cargo__decor-line"></li>
						<li class="cargo__decor-circle"></li>
						<li class="cargo__decor-line _muted"></li>
						<li class="cargo__decor-circle _muted"></li>
					</ul>

					<div class="cargo__locations-inner">

						<div class="cargo__locations-icon">
							<svg>
								<use xlink:href="img/icons/icons.svg#IconMap"></use>
							</svg>
						</div>

						<div class="cargo__locations-block">

							<ul class="cargo__locations-list">
								<li class="cargo__locations-city">Івано-Франківськ</li>
								<li class="cargo__locations-region">Івано-Франківська область</li>
							</ul>

							<p class="cargo__locations-date">06.06.2023</p>
						</div>
					</div>

				</div>

				<h3 class="cargo__description-title">Опис вантажу</h3>
				<p class="cargo__description">Медичне обладнання включає в себе делікатні, високотехнологічні пристрої та
					інструменти, призначені для діагностики, лікування та моніторингу стану здоров'я пацієнтів. Це може
					включати апарати для ультразвукових досліджень, кардіомонітори, дефібрилятори, апарати штучної вентиляції легень,
					лабораторне обладнання та інші життєво важливі пристрої. Вантаж потребує особливої обережності під час
					транспортування, з урахуванням вимог щодо температурного режиму, вологості та ударних навантажень. Перевезення
					здійснюється в спеціально оснащених транспортних засобах, з належним захистом від вібрацій і механічних пошкоджень.
					Медичне обладнання включає в себе делікатні, високотехнологічні пристрої та інструменти, призначені для діагностики, лікування
					та моніторингу стану здоров'я пацієнтів. Це може включати апарати для ультразвукових досліджень, кардіомонітори, дефібрилятори,
					апарати штучної вентиляції легень, лабораторне обладнання та інші життєво важливі пристрої. Вантаж потребує особливої обережності
					під час транспортування, з урахуванням вимог щодо температурного режиму, вологості та ударних навантажень. Перевезення здійснюється
					в спеціально оснащених транспортних засобах, з належним захистом від вібрацій і механічних пошкоджень.</p>

				<div class="user-block">
					<a href="" class="user-block__user">
						<img src="img/userFormImage.webp" alt="UserImage" class="user-block__avatar">
						<ul class="user-block__user-list">
							<li class="user-block__user-name">Ковальчук Олександр Ігорович</li>
							<li class="user-block__user-type">Фізична особа</li>
						</ul>
					</a>

					<div class="user-block__contacts">
						<div class="user-block__contact-block">

							<div class="user-block__contact-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconPhone"></use>
								</svg>
							</div>

							<ul class="user-block__contact-list">
								<li class="user-block__contact-title"><a href="tel:+38(067)-963-08-91">+38(067)-963-08-91</a></li>
								<li class="user-block__contact-subtitle">Контактний номер</li>
							</ul>
						</div>

						<div class="user-block__contact-block">

							<div class="user-block__contact-icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconStarLine"></use>
								</svg>
							</div>

							<ul class="user-block__contact-list">
								<li class="user-block__contact-title">4,8</li>
								<li class="user-block__contact-subtitle">Рейтинг користувача</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="section_offset qr__container">
				<div class="qr">
					<div class="qr__text">
						<h2 class="qr__title">Діліться вантажем з легкістю та QR-магією</h2>
						<p class="qr__subtitle">Діліться вантажем з легкістю, створюючи QR-коди, які надають миттєвий доступ до необхідної інформації</p>
					</div>

					<img src="img/qr.webp" alt="Image" class="qr__image">
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">

					<div class="footer__inner">
						<div class="footer__logo">
							<a href="index.html">
								<img src="img/logo_white.svg" alt="Image" class="logo">
							</a>
							<p class="footer__logo-subtitle">Логістика без меж — знайди, орендуй, перевозь легко!</p>
						</div>

						<div class="footer__nav">
							<ul class="footer__nav-list">
								<li class="footer__nav-item footer__nav-item_main"><a href="">Головна</a></li>
								<li class="footer__nav-item"><a href="">Правила платформи</a></li>
								<li class="footer__nav-item"><a href="">Політика конфіденційності</a></li>
							</ul>

							<ul class="footer__nav-list">
								<li class="footer__nav-item footer__nav-item_main">Вантажі</li>
								<li class="footer__nav-item"><a href="">Біржа вантажів</a></li>
								<li class="footer__nav-item"><a href="">Додати вантаж</a></li>
							</ul>

							<ul class="footer__nav-list">
								<li class="footer__nav-item footer__nav-item_main">Транспорт</li>
								<li class="footer__nav-item"><a href="">Біржа транспорту</a></li>
								<li class="footer__nav-item"><a href="">Додати транспорт</a></li>
							</ul>
						</div>

					</div>

					<p class="footer__copyright">© HTTP 2024</p>

				</div>
			</div>
		</footer>
	</div>
	<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
	<div id="fls-preloader">
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Головний блок */
					.fls-preloader{
						pointer-events: none;
						z-index: -1;
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: flex;
						justify-content:center;
						align-items: center;
					}
					/* Блок з елементами */
					.fls-preloader__body{
						padding: 0.93rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
					}
					/* Блок з лічильником */
					.fls-preloader__counter{
						font-size: 10rem;
					}
					/* Прогресбар */
					.fls-preloader__line{}
					/* Лінія прогресбару */
					.fls-preloader__line span{
						display: inline-block;
						transition: width 0.2s ease;
						height: 0.8rem;
						background-color: #7A956B;
					}
					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						visibility: visible;
					}
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
						</div>
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240826114116"></script>
</body>

</html>