<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240807130100">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logo HTTP" class="logo" width="auto" height="60">
				</a>

				<div class="header__menu menu">

					<nav class="menu__body">

						<div class="menu__header">
							<a href="index.html">
								<img src="img/logo.svg" alt="Logo HTTP" class="logo" width="auto" height="60">
							</a>

							<div class="menu__icon_close menu-close icon-menu">
								<svg>
									<use xlink:href="img/icons/icons.svg#IconClose(Error)"></use>
								</svg>
							</div>
						</div>

						<ul class="menu__list">
							<!-- <li class="menu__item"><a href="" class="menu__link">Головна</a></li>
					<li class="menu__item"><a href="" class="menu__link">Вантажі</a></li>
					<li class="menu__item"><a href="" class="menu__link">Транспорт</a></li> -->

							<li class="menu__item">
								<a href="index.html">Головна</a>
							</li>
							<li class="menu__item">
								<p href="#">Вантажі</p>
								<ul class="menu-dropdown">
									<li class="menu-dropdown__item"><a href="#">Додати вантаж</a></li>
									<li class="menu-dropdown__item"><a href="#">Біржа вантажів</a></li>
								</ul>
							</li>
							<li class="menu__item">
								<p href="#">Транспорт</p>
								<ul class="menu-dropdown">
									<li class="menu-dropdown__item"><a href="#">Додати транспорт</a></li>
									<li class="menu-dropdown__item"><a href="#">Біржа транспорту</a></li>
								</ul>
							</li>
						</ul>

						<div class="header__btns header__btns_mobile">
							<a href="" class="header__btn-signin">Вхід</a>
							<a href="" class="header__btn-signup">Реєстрація</a>
						</div>

					</nav>

				</div>

				<div class="header__btns">
					<a href="" class="header__btn-signin">Вхід</a>
					<a href="" class="header__btn-signup">Реєстрація</a>
				</div>

				<div class="menu__icon_open icon-menu">
					<svg>
						<use xlink:href="img/icons/icons.svg#IconMenu"></use>
					</svg>
				</div>

			</div>
		</header>
		<main class="page">

			<!-- <section class="hero">
					
					<div class="hero__container">
						<div class="hero__inner">
							<h1 class="hero__title">Відправляйся в подорож з нами</h1>
							<p class="hero__subtitle">Інноваційний сервіс, який забезпечує ефективне та комфортне планування маршрутів, відкриваючи нові горизонти для ваших подорожей</p>
							<div class="hero__btns">
								<a href="" class="btn btn_green">Наші послуги</a>
								<a href="" class="btn btn_light">Про платформу</a>
							</div>
						</div>
					</div>

					<div class="hero__image">
						<img src="img/heroSection/hero.webp" width="768" height="565" alt="Image">
					</div>
				</section> -->

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240807130100"></script>
</body>

</html>